{
    "name": "旅行预订应用",
    "short_name": "GoTrip",
    "description": "您的个人旅行助手，随时随地预订旅行",
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "我的预订",
            "short_name": "预订",
            "description": "查看您的预订",
            "url": "/bookings",
            "icons": [
                {
                    "src": "logo192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "创建预订",
            "short_name": "新预订",
            "description": "创建新的旅行预订",
            "url": "/bookings/new",
            "icons": [
                {
                    "src": "logo192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}